{
    "schemaVersion": 1,
    "id": "common-bridge",
    "version": "${version}",
    "name": "Common Bridge",
    "description": "Bridges mods to Patbox's Common * APIs",
    "authors": [
        "BasiqueEvangelist"
    ],
    "contributors": [
        "Patbox"
    ],
    "contact": {
        "repo": "https://github.com/BasiqueEvangelist/CommonBridge",
        "issues": "https://github.com/BasiqueEvangelist/CommonBridge/issues"
    },
    "license": "MIT",
    "icon": "assets/common-bridge/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.basiqueevangelist.commonbridge.CommonBridge"
        ]
    },
    "mixins": [
        "common-bridge.mixins.json"
    ],
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://wispforest.io/discord",
                "modmenu.modrinth": "https://modrinth.com/mod/common-bridge"
            }
        }
    },
    "depends": {
        "fabricloader": ">=0.14.0",
        "fabric": "*",
        "minecraft": "1.20.x",
        "common-economy-api": ">=1.0.0",
        "common-protection-api": ">=1.0.0",
        "octo-economy-api": ">=1.1.0"
    }
}
